# Aplicación
NODE_PORT_APLICATION=5930

# Base de datos PostgreSQL (NeonDB)
NODE_DATABASE=neondb
NODE_PORT=5432
NODE_USER=neondb_owner
NODE_PASSWORD=npg_UdBXbn45mCJh
NODE_HOST=ep-soft-feather-agvwahet.c-2.eu-central-1.aws.neon.tech
NODE_DIALECT=postgres
NODE_ENV=production
