# Application port
NODE_PORT_APLICATION=5930

# PostgreSQL connection
NODE_DATABASE=signatech_ikf1
NODE_PORT=5432
NODE_USER=signatech_ikf1_user
NODE_HOST=dpg-d2l1hkndiees73fuf900-a.oregon-postgres.render.com
NODE_PASSWORD=myEz7dvrNAS2LPDYoTRbhanHRXlHnvbD
NODE_DIALECT=postgres
NODE_ENV=production


DATABASE_URL=postgresql://signatech_ikf1_user:myEz7dvrNAS2LPDYoTRbhanHRXlHnvbD@dpg-d2l1hkndiees73fuf900-a.oregon-postgres.render.com:5432/signatech_ikf1
